VITE_FIREBASE_API_KEY=AIzaSyB4yEmyuNZHkyzhhXoGyDl6d9XhPpYXaAk
VITE_FIREBASE_AUTH_DOMAIN=codepen-clone-ec1d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codepen-clone-ec1d9
VITE_FIREBASE_STORAGE_BUCKET=codepen-clone-ec1d9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=625558594919
VITE_FIREBASE_APP_ID=1:625558594919:web:46a86fac81a3b380e4fbc2
